Відношення R1:
--Ациклічне
--Оптимізація за Нейманом-Моргенштерном:{2, 3, 6, 10}

Відношення R2:
--Містить цикли
--Множини k-max альтернатив:
['{4, 5, 6, 11, 12, 13}', '{4, 5, 6, 11, 12, 13}', '{4, 5, 6, 11, 12, 13}', '{4, 5, 6, 11, 12, 13}']
--Множини k-opt альтернатив:
['{4, 5, 6, 11, 12, 13}', '{}', '{4, 5, 6, 11, 12, 13}', '{}']

Відношення R3:
--Ациклічне
--Оптимізація за Нейманом-Моргенштерном:{1, 3, 6}

Відношення R4:
--Ациклічне
--Оптимізація за Нейманом-Моргенштерном:{1, 2, 5}

Відношення R5:
--Ациклічне
--Оптимізація за Нейманом-Моргенштерном:{1, 9, 4}

Відношення R6:
--Містить цикли
--Множини k-max альтернатив:
['{2, 4, 9, 12, 13, 14}', '{2, 4, 9, 12, 13, 14}', '{1, 4, 7, 9, 13}', '{9, 4, 13}']
--Множини k-opt альтернатив:
['{2, 4, 9, 12, 13, 14}', '{2, 4, 9, 12, 13, 14}', '{}', '{}']

Відношення R7:
--Містить цикли
--Множини k-max альтернатив:
['{}', '{}', '{}', '{}']
--Множини k-opt альтернатив:
['{}', '{}', '{}', '{}']

Відношення R8:
--Містить цикли
--Множини k-max альтернатив:
['{}', '{}', '{}', '{}']
--Множини k-opt альтернатив:
['{}', '{}', '{}', '{}']

Відношення R9:
--Містить цикли
--Множини k-max альтернатив:
['{3, 5, 6, 7, 12, 13}', '{3, 5, 6, 7, 12, 13}', '{1, 5, 6, 7, 10}', '{5, 6, 7}']
--Множини k-opt альтернатив:
['{3, 5, 6, 7, 12, 13}', '{3, 5, 6, 7, 12, 13}', '{}', '{}']

Відношення R10:
--Містить цикли
--Множини k-max альтернатив:
['{1, 3, 6, 7, 14}', '{1, 3, 6}', '{}', '{1, 3, 6}']
--Множини k-opt альтернатив:
['{1, 3, 6, 7, 14}', '{1, 3, 6}', '{}', '{}']